{
  "name": "myhomesim",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "app-root-path": "^2.0.1",
    "body-parser": "^1.18.2",
    "colors": "^1.1.2",
    "cookie-parser": "^1.4.3",
    "dequeue": "^1.0.5",
    "ejs": "^2.5.7",
    "events": "^1.1.1",
    "express": "^4.14.0",
    "express-session": "^1.15.6",
    "external-ip": "^1.3.1",
    "jsonfile": "^3.0.1",
    "lodash": "^4.16.4",
    "moment": "^2.15.1",
    "morgan": "^1.9.0",
    "nedb": "^1.8.0",
    "net": "^1.0.2",
    "node-bluetooth": "^1.2.0",
    "node-hue-api": "^2.4.2",
    "node-rest-client": "^3.1.0",
    "node-schedule": "^1.2.5",
    "nodejs-websocket": "^1.7.1",
    "passport-localapikey": "0.0.3",
    "plug": "^0.1.1",
    "pouchdb": "^6.4.1",
    "pouchdb-find": "^6.3.4",
    "pouchdb-node": "^6.3.4",
    "promisify-me": "^0.1.1",
    "pushbullet": "^1.4.3",
    "q": "^1.4.1",
    "serialport": "^4.0.3",
    "shortid": "^2.2.6",
    "socket.io": "^2.0.3",
    "string": "^3.3.3",
    "string-format": "^0.5.0",
    "system-sleep": "^1.3.6",
    "template7": "^1.2.5",
    "tplink-smarthome-api": "^0.20.1",
    "underscore": "^1.8.3",
    "unirest": "^0.5.1",
    "utf8": "^2.1.2",
    "winston": "^2.2.0",
    "winston-circular-buffer": "^1.0.0",
    "winston-syslog": "^1.2.6"
  }
}
